<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<script>
		$(document).on("mousemove", function(event) {
			$("#help").text(event.pageX);
			x = event.pageX;
			y = event.pageY;
			if((x > 422) && (x < 300)){
				$("#help").text("Concussion");
			}
		});
	</script>-->
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="" id="help">FAQ</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Concussion</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>
										A concussion is a temporary disturbance of the brain's normal function. 
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									
									<p>
										Bones of the skull and areas of brain.
									</p><br />
										<img src="Anatomy1.jpg"/><br />
										<img src="Anatomy2.jpg"/><br />
										<img src="Anatomy3.jpg"/><br />
									<br />
									<p>
										The pathophysiology behind a concussion involves a high impact blow to the head that can cause the brain to collide with force against the skull, causing bruising. 
									</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										The main mechanism of injury that causes concussion is a high impact head collision, such as the collision of heads in rugby, or the impact against the ground when a cyclist crashes. 
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										In 2012, Welsh rugby player Leigh Halfpenny suffered a concussion from a dangerous tackle by Australian player Cooper Vuna during a match between Wales and Australia.
									</p>
									<br>
									<img src="Example1.png" />
									<br/>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									
									<p>
										Even though there may be no obvious sign of concussion, early medical attention is important, and a concussion screen needs to be done.
									</p>
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="Quiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>