<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/BMAlogo.png"/>
					<h1>Tomos' Site</h1>
					<h3>Sports Injuries Database</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Rotator Cuff Injury</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>
										A tear in the rotator cuffs that add stability to the shoulder joint. 
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									
									<p>
										
									</p>
									Bone of upper thigh and hamstring muscles.
									<p>
										
									</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									</p>
										Maria Sharapova injured her rotator cuff in 2008. 

										<a href="http://www.drdavidgeier.com/maria-sharapova-shoulder-injury-surgery-rotator-cuff/s"></a>
										<br/><br />
										<img src="Images/RotatorCuffInjury.png" />
										<br /><br/>
										
									<p>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									
									<p>
									
									</p>
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="">Quiz</a></div>
					</div>
				</div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>