<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<script>
		$(document).on("mousemove", function(event) {
			$("#help").text(event.pageX);
			x = event.pageX;
			y = event.pageY;
			if((x > 422) && (x < 300)){
				$("#help").text("Concussion");
			}
		});
	</script>-->
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Ankle Fracture</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>Ankle fractures are fractures that can involve the distal tibia, distal fibula, talus, and calcaneus. Obvious clinical deformity (i.e: dislocation) or injuries with neurovascular compromise of the foot are orthopaedic emergencies.</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									<p> Image of bones in the foot</p>
									<br/> 
									<img src='images/AnkleFracture.png'> 
									<p>(Scanlon – Essentials of anatomy and physiology 7ed. 2015)</p>
									<br/>
									<p>The ankle consists of two joints that allow movement. The first is the tibiotalar joint (true ankle joint) where the articulation is between the lower end of the tibia, the two mallleoli and the body of the talus. This joint allows dorsiflexion and plantar flexion of the ankle. A useful way to remember the movements of the ankle is that PLANTar flexion is the movement you'd make to squash a PLANT.</p>
									<br>
									<p>The Subtalar joint is the other joint that allows movement. The articulation of this joint is between the talus and the calcaneus. This joint allows inversion and eversion of the ankle.</p>
									<br>
									<p>There are seven tarsal bones. They include the talus and the calcaneus, and are located in the posterior part of the foot. The anterior tarsal bones are the navicular, 3 cuneiform bones, and the cuboid.</p>
								</td>
							</tr>
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									<p>The main mechanism of injury for an ankle fracture is through inverting the ankle.</p>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<img src ='images/lionelMessi.png'>
									<br>
									<p><a href="http://www.thenewage.co.za/cms/gall_content/2010/9/2010_9$thumbimg120_Sep_2010_141239280-ll.jpg">Source</a> </p>
									<br><br>
									<p>During the 2010 'El Classico', Lionel Messi was substituted off with a suspected ankle fracture.</p>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									<br>
									<p>For the initial treatment, a Primary Survey following the 'ABCDE' principles needs to be done, as well as assessing for deformity and neurovascular status. If there is neurovascular compromise or dislocation, the fracture should be reduced immediately. To assess the neurovascular status, test the sensation over the dorsal and plantar surfaces of the foot, measuring the capillary refill in all digits and palpating the distal pulses. After this is done, clean any open fractures to reduce the risk of infection, and then provide analgesia.</p>
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="Quizzes/ankleFractureQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>