<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Anterior Shoulder Dislocation</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>
										An Anterior Shoulder Dislocation is when the head of the humerus pulls away from the shoulder joint (Glenoid Fossa)
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									
									<p>
										Brachial Plexus, bones of shoulder (four joints)
										<br><br>
										<img src="images/anteriorShoulderDislocation2.png" >
										<br><br>
										(Grays for students 3ed. 2015)
										<br>
										The Brachial Plexus is an important network of nerves that pass from the neck to the upper limb and supplies the innervation to the arm. The roots of spinal nerves C5-C8 and T1 form the Brachial Plexus. It passes above the first rib, posterior to the clavicle and then enters the axilla.
									</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										The main mechanism of injury is through direct force to the shoulder in a violent collision, or through falling onto an outstretched arm.
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										Brandon Inge dislocated his shoulder during a baseball game. Instead of stopping. He dropped to his knee and popped it back in.
									</p>
									<br>
									<img src="images/AnteriorShoulderDislocation.png" />
									<br/><br />
									http://www.totalprosports.com/2012/08/13/brandon-inge-dislocated-shoulder-oakland-a-video/
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									
									<p>
										The injured MUST be immobilised initially, or they risk causing further damage to their shoulder. Urgent medical attention must be sought, and once medical help arrives, the shoulder will need to be relocated into the socket, followed by physiotherapy for the injured.
									</p>
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="Quizzes/anteriorShoulderDislocationQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>