<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="injury.css">
		<script>
					
		</script>
	</head>
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Concussion</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>
										A concussion is a temporary disturbance of the brain's normal functions. The severity of the disturbance is dependant on the area of the brain affected.
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									
									<p>Bones of the skull and areas of the brain.</p><br />
										<img src="images/concussionOne.png"/><br />
										<img src="images/concussionTwo.png"/><br />
										<br>
										(Grays for Students 3ed. 2015)
										</br>
										<p>The skull is the bony framework of the head. It contains 22 bones (not including the middle ears) and rests on the superior end of the vertebral column. The bones of the skull are grouped into two categories: cranial bones and facial bones.</p>
										<br>
										
										<p>There are eight cranial bones. These protect and enclose the brain. They comprise of frontal, two parietal, two temporal, occipital, sphenoid, and ethmoid bones.</p>
										<br>
										<p>The facial bones form the face. There are two nasal, two maxillae, two zygomatic, mandible, two lacrimal, two palentine, two inferior nasal conchae, and the vomer.</p>
										<img src="images/concussionThree.png"/><br />
										(Scanlon – Essentials of anatomy and physiology 7ed. 2015)
									<br />
									<br>
									<p>The Cerebrum is the 'seat of intelligence' It provides us with the ability to function as human beings. The Cerebrum consists of an outer Cortex, an internal region of cerebral white matter, and grey matter Nuclei deep within the white matter.</p>
									<br>
									<p>Specific types of sensory, motor, and integrative signals are processed in certain regions of the Cerebral Cortex. See the diagram above for the general regions within the Cerebral Hemisphere.</p>
									<br>
									<p>The pathophysiology behind a concussion involves a high impact blow to the head that can cause the brain to collide with force against the skull, causing bruising.</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										The main mechanism of injury that causes concussion is a high impact head collision, such as the collision of heads in rugby, or the impact against the ground when a cyclist crashes. 
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										In 2012, Welsh rugby player Leigh Halfpenny suffered a concussion from a dangerous tackle by Australian player Cooper Vuna during a match between Wales and Australia.
									</p>
									<br>
									<img src="Example1.png" />
									<br>
									http://www.bbc.co.uk/sport/0/rugby-union/18472338
									<br/>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									
									<p>
										Even though there may be no obvious sign of concussion, early medical attention is important, and a concussion screen needs to be performed.
									</p>
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="Quizzes/ConcussionQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>