<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<script>
		$(document).ready(function(){
			$("#submit").click(function(Event){
				event.preventDefault();
				var AnswerRight = 0;
				if($("input[name=a1]:checked").val() == "A") {AnswerRight++;}
				if($("input[name=a2]:checked").val() == "C") {AnswerRight++;}
				if($("input[name=a3]:checked").val() == "B") {AnswerRight++;}
				$("#Quiz").html("Your score is " + AnswerRight + " out of 3 <br/><br/><a href='index.html'>Home</a>");
			});
		});
	</script>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<style>
		input[type=text] {
			position: relative;
			width: 300px;
			height: 30px;
			border: 1px solid silver;
		}
		
		#description {
			position: relative;
			width: 500px;
			height: 150px;
			border: 1px solid silver;
		}
		
		h2 {
			font-size: 17px;
		}
	</style>
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Contact us</h1></div>
						<form action="">
						<table>
							<tr>
								<td class="tdHead"><h2>Name: </h2><input type="text" /></td>
							</tr>
							
							<tr>
								<td class="tdHead"><h2>Email: </h2><input type="text" /></td>
							</tr>
							
							<tr>
								<td class="tdHead"><h2>Description: </h2><textarea id="description"></textarea></td>
							</tr>
						</table>
						
						<div id='Quiz'><input type="submit" id="submit" value="Submit" name="submit"></div>
						</form>
				</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
		</footer>
	</body>
</html>