<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<script>
		$(document).on("mousemove", function(event) {
			$("#help").text(event.pageX);
			x = event.pageX;
			y = event.pageY;
			if((x > 422) && (x < 300)){
				$("#help").text("Concussion");
			}
		});
	</script>-->
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Cruciate Ligament Tear</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>
										Commonly a high impact injury that causes a tear in either the anterior or posterior cruciate ligaments that help support the knee. 
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									<br>
									<p>
										Ligaments of knee, 
									</p>
									<br><br>
									</p><br />
										<img src="images/CruclateAnatomy.png"/><br />
										<br>
										(Grays for students 3ed. 2015)
										</br><br>
										<img src="images/CruclateAnatomy1.png"/><br />
										(Grays for students 3ed. 2015)
										<br><br>
										<h2>Cruciate Ligaments</h2><br>
										<p>
											Note: the fibular collateral ligament is also known as the lateral collateral ligament. The tibial collateral ligament is also known as the medial collateral ligament
										</p>
										<p>
											
										The knee joint comprises of the femur and tibia and the stability of this joint is provided by several ligaments:
											<ul>
												<li>Medial collateral ligament (MCL) – prevents lateral movement of the tibia on the femur when valgus (away from the midline) stress is placed on the knee. It runs between the medial epicondyle of the femur and the anteromedial aspect of the tibia. It also has a deep attachment to the medial meniscus.</li>
												<li>Lateral collateral ligament (LCL) – prevents medial movement of the tibia on the femur when varus (towards the midline) stress is placed on the knee. It runs between the lateral epicondyle of the femur and the head of the fibula. </li>
												<li>Anterior cruciate ligament (ACL) – controls rotational movement and prevents forward movement of the tibia in relation to the femur. It runs between attachments on the front (hence anterior cruciate) of the tibial plateau and the posterolateral aspect of the intercondylar notch of the femur.</li>
												<li>Posterior cruciate ligament (PCL) – prevents forward sliding of the femur in relation to the tibia. It runs between attachments on the posterior part (hence posterior cruciate) of the tibial plateau and the medial aspect of the intercondylar notch of the femur. </li>
											</ul>
										</p>
										</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										<ul>
											<li>Hyperextension</li>
											<li>Marked internal rotation of the tibia on the femur</li>
											<li>Pure deceleration</li>
										</ul>
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										Tana Umaga 
									</p>
									<br>
									<img src="images/cruciateligamenttear.png" />
									<br>
									<a href="http://www.espn.co.uk/scrum/rugby/image/137403.html">http://www.espn.co.uk/scrum/rugby/image/137403.html</a>
									<br/>
									<br>
									<p>
									Tana Umaga suffered a tear to his cruciate ligament during an international test for New Zealand 
									</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Fun Fact</td>
								<td class="tdInfo">
									
									<p>
										There are many reports of top athletes continuing to play sport without an ACL because their leg muscles can provide enough stability to the knee.
									</p>
								</td>
							</tr>
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									
									<p>
										Most tears are managed surgically but if a person isn’t active may chose conservative management. 
									</p>
								</td>
							</tr>
							<tr>
								<td class="tdHead">Other sports affected</td>
								<td class="tdInfo">
									
									<ul>
										<li>Football</li>
										<li>Basketball</li>
										<li>Skiing</li>
									</ul>
									
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="Quizzes/crulateQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>