<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/BMAlogo.png"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>=
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Extradural Haemorrhage</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>
										An Extradural Haemorrhage is a collection of blood in the potential space between the dura and the bone, and is often due to a fracture of the temporal bone, damaging the middle meningeal artery. The bleed can be from an artery, a vein, or both.
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									<br>
									<p>
										Meninges and blood supply to brain (circle of Wills)
										<br>
										<img src = 'images/extraduralHaemorrhage2.png'><br>
										<br>
										(Grays for students 3ed. 2015)
										<br>
										Mininges are protective, connective tissue coverings that encircle the spinal column and brain.
										<br>
										The Dura is a thick, strong layer composed of dense, irregular connective tissue.
										<br>
										The Arachnoid is a thin, avascular covering comprised of cells and loosely arranged collagen and elastic fibres. It's called the Arachnoid matter because of its spider's web arrangement of delicate collagen fibres and some elastic fibres.
										<br>
										Between the Dura matter and Arachnoid matter is a thin subdural space.
										<br>
										The Pia is a thin connective tissue layer that adheres to the surface of the spinal cord and brain. Between the Pia and Arachnoid is the Subarachnoid space.
										<br>
										<img src = 'images/extraduralHaemorrahge3.png'>
										<br>
										(Grays for students 3ed. 2015)
										<br>
										The circle of Willis is named after the English physician who documented the circulatory anastomosis that supplies the brain and surrounding structures.
										<br>
										The brain is supplied by two internal Carotid arteries anteriorly and the basilar artery poseriorly (formed from the two vertebral arteries)
										<br>
										<img src = 'images/extraduralHaemorrhage4.png'>
										
										
									</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										The main mechanism of injury is through a collision to the skull.
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										Craig Boyne suffered an Extradural Haemorrhage in a hockey game in 2010.
										<br>
										<img src = 'images/extraduralHaemorrhage.png'>
										<br>
										https://au.news.yahoo.com/thewest/sport/a/25421209/brave-boynes-home-debut-defies-the-odds/
									</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									
									<p>
										Rapid diagnosis and evacuation is needed to avoid death.
									</p>
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="Quizzes/extraduralHaemorrhageQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>