<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/BMAlogo.png"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Hamstring Injury</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>
										A common sports injury which usually involves a tear to the hamstring muscles during sudden movements. 
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									<br>
									<p>
										Bone of the upper thigh and hamstring muscles.
									</p>
									<br><br>
									<img src="images/hamstringAnatomy.png" />
									<br/>
									<p>
										(Scanlon – Essentials of anatomy and physiology 7ed. 2015)
									</p>
									<br>
									<img src="images/hamstringAnatomy2.png" />
									<br>
									(Grays for students 3ed. 2015)
									<br>
									<br>
									<p>
										The femur (thigh bone) is the longest, heaviest and strongest bone in the body. Proximally it articulates with the acetabulum of the hip. Distally it articulates with the patella and tibia. The greater trochanter and lesser trochanter are projections from the junction of the neck and shaft that serve as points of attachment for the tendons of some of the thigh and buttock muscles. The greater trochanter is often used to help site intramuscular injections. 
									</p>
									<br><br>
									<p>
									The hamstrings are located within the posterior compartment of the leg and are involved in flexing the leg (knee joint) and extending the thigh (hip joint). There are three hamstring muscles:
									<ol>
										<li>Bicep femoris</li>
										<li>Semitendinosus</li>
										<li>Semimembranosus </li>
									</ol>
									The hamstrings attach distally to either the tibia or the fibula. The popliteal fossa is an area on the posterior aspect of the knee bordered laterally by the tendons of the biceps femoris muscle and medially by the tendons of the semitendinosus and semimembranosus muscles.  
									</p>
									<br>
									<p>
										Often a tear in the muscles is accompanied by a contusion, tearing of some of the muscle fibers and rupture of blood vessels, producing a haematoma. 
									</p>
									<br>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										Sudden acceleration or when the muscles are subject to sudden, forceful stretching or contraction.
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										Wayne rooney
										<br />
										<br>
									</p>
									<img src="images/HamstringInjury.png" />
									<br/><br />
									http://www.mirror.co.uk/sport/football/wayne-rooney-injury-strikers-hamstring-2048029
									<br/><br />
									<br /><br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									<p>
										<ul>
											<li>Follow RICE procedure (Rest Ice Compress Elevate)</li>
											<li>Analgesia</li>
											<li>Refer to physiotherapist </li>
										</ul>
									</p>
								</td>
							</tr>
							<tr>
								<td class="tdHead">Fun Fact</td>
								<td class="tdInfo">
									<p>
										Hamstrings are called hamstrings because their tendons are long and string like in the popliteal area. 
									</p>
								</td>
							</tr>
						</table>
						<div id='Quiz'><a href="Quizzes/hamstringTearQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>