<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script>
		<link rel="stylesheet" type="text/css" href="injury.css">
		<script>
			$(function(){
				$("#injList").hide();
				$( window ).resize(function(){
					if($(window).width() > 1024){
						pos = $(window).width() - 1440;
						$("#injList").show();
						$(".menu").hide();
						$("#injList").css('float','left');
					}else{
						$("#injList").hide();
						$(".menu").show();
						$("#injList").css('left','0px');
						$("#injList").css('float','none');
					}
				});
				
					if($(window).width() > 1024){
						pos = $(window).width() - 1440;
						$("#injList").show();
						$(".menu").hide();
						$("#injList").css('float','left');
					}else{
						$("#injList").hide();
						$(".menu").show();
						$("#injList").css('left','0px');
						$("#injList").css('float','none');
					}

				$("#Menulist").click(function(){
					$("#injList").slideToggle();
				});
			});
		</script>
	</head>
	<!--<script>
		$(document).on("mousemove", function(event) {
			$("#help").text(event.pageX);
			x = event.pageX;
			y = event.pageY;
			if((x > 422) && (x < 300)){
				$("#help").text("Concussion");
			}
		});
	</script>-->
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><input type="checkbox" id="Menulist">
							<label for="Menulist" class="menu">&#9776; Injuries list</label></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="injListParent">
					<div id="injList">
						<a href="ankleFracture.html"><span class="s">Ankle Fracture</span></a>
						<a href="AnteriorShoulderDislocation.html"><span class="s">Anterior Shoulder Dislocation</span></a>
						<a href="concussion.html"><span class="s">Concussion</span></a>
						<a href="cruciateLigamentTear.html"><span class="s">Cruciate Ligament Tear</span></a>
						<a href="ExtraduralHaemorrhage.html"><span class="s">Extradural Haemorrhage</span></a>
						<a href="HamstringTear.html"><span class="s">Hamstring Tear</span></a>
						<a href="RotatorCuffInjury.html"><span class="s">Rotator Cuff Injury</span></a>
						<a href="ScaphoidFracture.html"><span class="s">Scaphoid Fracture</span></a>
						<a href="ShinSplints.html"><span class="s">Shin Splints</span></a>
						<a href="tennisElbow.html"><span class="s">Tennis/Golfer's Elbow</span></a>

					</div>
				</div>
					<div id="slideShow">
						<div class="fotorama"
								data-autoplay="true"
								data-nav="thumbs"
								data-fit="contain">
						  <img src="images/SlideShow/ankleSprain.jpg">
						  <img src="images/SlideShow/Concussion.jpg">
						  <img src="images/SlideShow/shinSplint.png">
						  <img src="images/SlideShow/anatomy.jpg">
						  <img src="images/SlideShow/anteriorShoulderDislocation2.png">
						</div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
		</footer>
	</body>
</html>