<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<script>
		$(document).on("mousemove", function(event) {
			$("#help").text(event.pageX);
			x = event.pageX;
			y = event.pageY;
			if((x > 422) && (x < 300)){
				$("#help").text("Concussion");
			}
		});
	</script>-->
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Rotator Cuff Injury</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									<p>
										A tear in the rotator cuffs that add stability to the shoulder joint.
									</p>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									<p>
										Rotator cuffs. Bones of shoulder 
									</p>
									<br><Br>
									<img src="images/rotatorcuff.png" />
									<br><br>
										(Scanlon – Essentials of anatomy and physiology 7ed. 2015)
									<br><br>
									<img src="images/rotatorcuff1.png" />
									<br><br>
									(Grays for students 3ed. 2015)
									<br><br>
									<p>
										The shoulder is a ball and socket joint  formed by the head of the humerus and the glenoid cavity (glenoid fossa) of the scapula. The shoulder joint has ligaments that help strengthen it. However most of the strength comes from the <strong>rotator cuffs</strong>. 
									</p>
									<br><br>
									These muscles are the 
									<ul>
										<li>Supraspinatus</li>
										<li>Infraspinatus</li>
										<li>Teres minor</li>
										<li>Subscapularis</li>
									</ul>
									The tendons of these muscles encircle the shoulder joint to help keep the humeral head in the glenoid cavity. 
									<br>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										Often a sudden overhead movement of the arm
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										Maria Sharapova injured her rotator cuff in 2008.
										<br>
										<br>
										<img src="images/RotatorCuffInjury.png" />
										<br>
										<a href="http://www.drdavidgeier.com/maria-sharapova-shoulder-injury-surgery-rotator-cuff/">http://www.drdavidgeier.com/maria-sharapova-shoulder-injury-surgery-rotator-cuff/</a>
										<br>
										<br>
										In the 2012 French Open Maria Sharapova suffered an injury to her rotator cuff.
										<br>
										<br>
									</p>
								</td>
							</tr>
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									<br>
									<p>
									Initial treatment for rotator cuff tears is usually nonoperative and should include the following conservative treatment measures:
									<br><br>
									<ul>
										<li>RICE procedure (Rest Ice Compression Elevation)</li>
										<li>Analgesia</li>
										<li>Physiotherapy</li>
									</ul>
									</p>
									<br>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Other sports affected</td>
								<td class="tdInfo">
									
									<p>
									 <ul>
										 <li>Volleyball</li>
										 <li>baseball</li>
										 <li>swimming</li>
									 </ul>
									</p>
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="Quizzes/rotatorCuffQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>