<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<script>
		$(document).on("mousemove", function(event) {
			$("#help").text(event.pageX);
			x = event.pageX;
			y = event.pageY;
			if((x > 422) && (x < 300)){
				$("#help").text("Concussion");
			}
		});
	</script>-->
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Scaphoid Fracture</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>
										Scaphoid fracture is a fracture to the scaphoid carpal bone. Important not to miss as it can compromise the blood supply to the hand.  
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									
									<p>
										Bones of the hand
									</p><br />
										<img src="images/scaphoidFractureAnatomy.png"/><br />
										<br>
										</br>
										<p>
											(Grays for students 3ed. 2015)
										</p><br>
										<p>
											The wrist is a complex joint that bridges the hand to the forearm. It is actually a collection of multiple bones and joints.
										<ul>
											<li>Distal radius and ulna</li>
											<li>8 carpal bones – in two rows</li>
											<li>proximal portions of the 5 metacarpal bones</li>
										</ul>
											These bones allow the wrist to flex and extend, pronate and supinate and finally deviate to the ulnar or radial side.
										</p><br>
										<p>
											The carpal tunnel is the concave space formed by the carpal bones inferiorly and the flexor retinaculum superiorly. The long flexor tendons of the digits and thumb and the median nerve pass through the carpal tunnel. Narrowing of this tunnel due to factors such as inflammation may give rise to a condition called carpal tunnel syndrome. 
										</p><br>
										</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										Fall onto an outstretched hand 
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										David Beckham in 2003 
									</p>
									<br>
									<img src="images/scapholdFracture.png" />
									<br>
									<p>
										David Beckham fell heavily on his hand during a game against South Africa in 2003
									</p><br>
									<a href='http://news.bbc.co.uk/sport1/hi/football/photo_galleries/3050733.stm'>http://news.bbc.co.uk/sport1/hi/football/photo_galleries/3050733.stm</a>
									<br/>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									<br>
									<ul>
										<li>If a scaphoid fracture is suspected, make this clear on the X-ray request as extra views are taken to analyse the fracture</li>
										<li>The x-ray may need to be repeated 10-14days following injury</li>
										<li>Aggressive conservative management is preferred but there is the option of surgery</li>
										<li>A scaphoid cast is usually applied with the wrist fixed in 10o of flexion with slight radial deviation</li>
										<li>Immobilization can range from 6 to 24 weeks depending on the site of fracture</li>
										<li>Diagnosis is key as the risk of avascular necrosis with scaphoid fracture is high as the blood supply to the hand passes over the scaphoid. </li>
									</ul>
									<br>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Fun Fact</td>
								<td class="tdInfo">
									<br>
									A useful way to remember the carpal bones is the pneumonic ‘some lovers try positions that they cannot handle’.
									<br>
									<ul>
										<li>Some – scaphoid</li>
										<li>Lovers – lunate</li>
										<li>Try – triquetrum</li>
										<li>Positions - pisiform</li>
										<li>That – trapezium</li>
										<li>They – trapezoid</li>
										<li>Cannot – capitate</li>
										<li>Handle – hamate</li>
									</ul>
								</td>
							</tr>
						</table>
							<br>
							<br>
						<div id='Quiz'><a href="Quizzes/scaphoidFractureQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>