<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<script>
		$(document).on("mousemove", function(event) {
			$("#help").text(event.pageX);
			x = event.pageX;
			y = event.pageY;
			if((x > 422) && (x < 300)){
				$("#help").text("Concussion");
			}
		});
	</script>-->
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Shin Splints</h1></div>
						<table>
							<tr>
								<td class="tdHead"></td>
								<td class="tdInfo">
									
									<p>
										Shin splints is the term used to describe exercise-induced pain felt in the front of the lower leg. The medical name is Medial Tibial Stress Syndrome.
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									
									<p>
										Photo detailing bones from feet up to knees
									</p>
									<br>
										<img src = "images/shinSplint.png">
										<br>
										(Tortora 13ed. 2011)
									<br>
									<br>
									<p>
										The tibia (shin bone) is the larger medial bone of the lower leg. 
Proximally the tibia articulates with the femur and fibula and at its distal end with the fibula and the talus bone of the ankle. 
The tibia and fibula (like the radius and ulna) are connected by an interosseous membrane. 

									</p><br><br>
									<p>
										A useful mneomonic to remember the tibia and fibula:
“The fibuLA is LAteral”

									</p>
									<br><br>
									<p>
										The proximal end of the tibia is expanded into a lateral condyle and a medial condyle. These articulate with the condyles of the femur to form the lateral and medial tibiofemoral (knee) joints. 
									</p>
									<br><br>
									<p>
										The tibial tuberosity on the anterior surface is the point of attachment of the patella ligament. Inferior to the tibial tuberosity is a sharp ridge known as the anterior border (crest) of the skin.
									</p>
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										Mechanisms of injury include a failure to warm up, an abrupt increase in intensity, running on hard surfaces or on an incline, or even a poor running technique.
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										In 2012, NBA star Kobe Bryant missed two games due to shin splints.
									</p>
									<br>
									<img src = "images/kobeBryant.png">
									<br/>
									<br/>
									<a href="http://www.slamonline.com/nba/kobe-bryant-to-miss-second-straight-game-with-shin-injury/">http://www.slamonline.com/nba/kobe-bryant-to-miss-second-straight-game-with-shin-injury/</a>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Other sports affected</td>
								<td class="tdInfo">
									
									<p>
										<ul>
											<li>Squash</li>
											<li>Tennis</li>
											<li>Running</li>
										</ul>
									</p>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									
									<p>
										Follow the RICE procedure (Rest, Ice, Compression, Elevation). Remember that Physiotherapy is a mainstay of the treatment.
									</p>
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="Quizzes/ShinSplintsQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>