<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="injury.css">
	</head>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="images/BMAlogo.png"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Tennis/Golfer's Elbow</h1></div>
						<table>
							<tr>
								<td class="tdHead">General description</td>
								<td class="tdInfo">
									
									<p>
										Tennis elbow is an inflammation of the lateral 												epicondyle. Golfer's elbow is an inflammation 												affecting the medial epicondyle. Both injuries cause 										extreme pain to the affected.
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Anatomy and Pathophysiology</td>
								<td class="tdInfo">
									
									<p>
										Bones of upper limb, nerves of arm (From Essentials of Anatomy and Physiology and Grays
										<br>
										<br>
										<img src = "images/tennisElbow.png">
										<br>
										<br>
										(Scanlon - Essentials of Anatomy and Physiology 7ed. 2015)
										<br>
										<br>
										<img src = "images/TennisElbow2.png">
										<br>
										<br>
										(Grays for students 3ed. 2015)
										<br>
										<br>
										Each upper limb has 30 bones in three locations. These locations are the humerus in the arm, the ulna and radius in the forearm, and a total of 27 bones in the hand: eight carpals in the wrist, five metacarpals in the palm, and 14 phalanges in the hand.
										<br>
										<br>
										The main nerves of the upper limb are the radial, median, ulna, musculocutaneous, and axillary nerve. They arise from the Brachial Plexus. See the diagram above for the paths that the nerves take.
										<br>
										<br>
										Tennis Elbow (Lateral Epicondylitis) is inflammation where the tendons attach to the lateral humerus, while Golfer's Elbow (Medial Epicondylitis) is an inflammation where the tendons attach to the medial humerus.
										<br>
										<br>
										Other important signs of upper limb nerve injuries:
										<br>
										<br>
										Radial Nerve - 'wrist drop'
										<br>
										<br>
										Median Nerve - Numbness, tingling, and pain in the palm and fingers. Inability to pronate the forearm and flex the proximal interphalangeal joints of all digits and the distal interphalangeal joints of the second and third digits.
										<br>
										<br>
										Ulnar nerve - 'Claw hand'
									</p>
										
									<p>
										
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Mechanism of injury</td>
								<td class="tdInfo">
									
									<p>
										The main mechanism of injury is through overuse of the elbow joint, particularly when gripping, such as in golf and tennis. This injury can also occur due to overuse of gym facilities.
									</p>
									
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Example of injury</td>
								<td class="tdInfo">
									<br/>
									<p>
										In the 2nd round of the 2013 U.S Open, Tiger Woods 											was shown to be suffering from Golfer's elbow 												judging from his reactions after hitting shots.
									</p>
									<img src = images/tigerWoods.jpg>
									<br/>
									http://i.huffpost.com/gen/1193133/thumbs/o-TIGER-WOODS-ELBOW-facebook.jpg
									<br/>
								</td>
							</tr>
							
							<tr>
								<td class="tdHead">Initial treatment</td>
								<td class="tdInfo">
									
									<p>
										For initial treatment, immobilise the forearm, and apply ice up to six times a day for two days, and for 15 minutes at a time. At this time, also consider analgesia. Should symptoms remain, consider corticosteroid injections to relieve the inflammation, and refer to a physiotherapist.
									</p>
								</td>
							</tr>
							
						</table>
						<div id='Quiz'><a href="Quizzes/tennisElbowQuiz.html">Quiz</a></div>
					</div>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>