<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="../jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../injury.css">
	</head>
	<script>
		$(document).ready(function(){
			$("#submit").click(function(Event){
				event.preventDefault();
				var AnswerRight = 0;
				if($("input[name=a1]:checked").val() == "B") {AnswerRight++;}
				if($("input[name=a2]:checked").val() == "A") {AnswerRight++;}
				if($("input[name=a3]:checked").val() == "A") {AnswerRight++;}
				$("#Quiz").html("Your score is " + AnswerRight + " out of 3 <br/><br/><a href='../index.html'>Home</a>");
			});
		});
	</script>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="../images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Ankle Fracture Quiz</h1></div>
						<form action="">
						<table>
							<tr>
								<td class="tdHead"><h2>What is an ankle fracture?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a1" value="A"> An injury where one or more of the ligaments in the ankle are torn.<br/>
										<input type="radio" name="a1" value="B"> An injury where one or several of the bones in the ankle are experiencing deformity or neurovascular compromise.<br/>
										<input type="radio" name="a1" value="C"> An injury where the ankle bone is broken.
								</td>
							</tr>
							
							<tr>
								<td class="tdHead"><h2>Which two joints in the ankle allow movement?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a2" value="A"> The Tibiotalar and Subtalar joints.<br/>
										<input type="radio" name="a2" value="B"> The Fibiotalar and Partalar joints.<br/>
										<input type="radio" name="a2" value="C"> The Malleoli and Talus joints.
								</td>
							</tr>
							
							<tr>
								<td class="tdHead"><h2>What is the main mechanism of injury for an ankle fracture?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a3" value="A"> Inverting the ankle.<br/>
										<input type="radio" name="a3" value="B"> Running constantly.<br/>
										<input type="radio" name="a3" value="C"> Jumping up and down.
								</td>
							</tr>
						</table>
						
						<div id='Quiz'><button id="submit" type="button">Submit</button></div>
						</form>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>