<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="../jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../injury.css">
	</head>
	<script>
		$(document).ready(function(){
			$("#submit").click(function(Event){
				event.preventDefault();
				var AnswerRight = 0;
				if($("input[name=a1]:checked").val() == "A") {AnswerRight++;}
				if($("input[name=a2]:checked").val() == "B") {AnswerRight++;}
				if($("input[name=a3]:checked").val() == "A") {AnswerRight++;}
				$("#Quiz").html("Your score is " + AnswerRight + " out of 3 <br/><br/><a href='../index.html'>Home</a>");
				return false;
			});
		});
	</script>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="../images/BMAlogo.png"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Anterior Shoulder Dislocation Quiz</h1></div>
						<form action="">
						<table>
							<tr>
								<td class="tdHead"><h2>What is an Anterior Shoulder Dislocation?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a1" value="A">When the head of the humerus pulls away from the shoulder joint.<br/>
										<input type="radio" name="a1" value="B">When the head of the fibia pulls away from the shoulder joint.<br/>
										<input type="radio" name="a1" value="C">When the head of the clavicle pulls away from the shoulder joint.
								</td>
							</tr>
							
							<tr>
								<td class="tdHead"><h2>What is the shoulder joint medically known as?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a2" value="A">Renoid Nossa<br/>
										<input type="radio" name="a2" value="B">Glenoid Fossa<br/>
										<input type="radio" name="a2" value="C">Gorial Epicondyle
								</td>
							</tr>
							
														<tr>
								<td class="tdHead"><h2>What is the Brachial Plexus?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a3" value="A">An important network of nerves that pass from the neck to the upper limb.<br/>
										<input type="radio" name="a3" value="B">A set of joints that allow the shoulder to have full movement and rotation.<br/>
										<input type="radio" name="a3" value="C">A bone within the shoulder.
								</td>
							</tr>
						</table>
						
						<div id='Quiz'><button id="submit" type="button">Submit</button></div>
						</form>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>