<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="../jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../injury.css">
	</head>
	<script>
		$(document).ready(function(){
			$("#submit").click(function(Event){
				event.preventDefault();
				var AnswerRight = 0;
				if($("input[name=a1]:checked").val() == "B") {AnswerRight++;}
				if($("input[name=a2]:checked").val() == "A") {AnswerRight++;}
				if($("input[name=a3]:checked").val() == "A") {AnswerRight++;}
				$("#Quiz").html("Your score is " + AnswerRight + " out of 3 <br/><br/><a href='../index.html'>Home</a>");
				return false;
			});
		});
	</script>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="../images/BMAlogo.png"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Extradural Haemorrhage Quiz</h1></div>
						<form action="">
						<table>
							<tr>
								<td class="tdHead"><h2>What is an Extradural Haemorrhage?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a1" value="A">A joint which has been damaged in some way.<br/>
										<input type="radio" name="a1" value="B">A collection of blood in the potential space between the dura and the bone.<br/>
										<input type="radio" name="a1" value="C">A fracture within the ankle.
								</td>
							</tr>
							
							<tr>
								<td class="tdHead"><h2>What is the main mechanism of injury?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a2" value="A">A collision to the skull.<br/>
										<input type="radio" name="a2" value="B">A collision to the knee.<br/>
										<input type="radio" name="a2" value="C">A collision to the shoulder.
								</td>
							</tr>
							
														<tr>
								<td class="tdHead"><h2>What is the Dura?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a3" value="A">Protective, connective tissue coverings.<br/>
										<input type="radio" name="a3" value="B">A thin, avascular covering.<br/>
										<input type="radio" name="a3" value="C">A thin connective tissue layer that adheres to the surface of the spinal cord and brain.
								</td>
							</tr>
						</table>
						
						<div id='Quiz'><button id="submit" type="button">Submit</button></div>
						</form>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>