<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
		<script src="../jquery.ui.touch-punch.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../injury.css">
		<script>
			$(function() {
/*
				$( "#Choices" ).accordion();
			    $( "#Choices li" ).draggable({
				    revert: "invalid"
			    });
			    
			    ,
					drag: function() {
						var p = $(this);
						var position = p.position();
							console.log(position.left +"top"+ position.top);
						}
			    
			    $( "#answer1" ).droppable({
				    activeClass: "answerDropped",
					hoverClass: "answerHovered"
			    });
*/				var list = $("#Choices ol li").text();
				var arr = $.makeArray( list );
				arr.reverse();
				
				answers = ['Patella','ANTERIOR BORDER (CREST)', 'LATERAL CONDYLE','TIBIAL TUBEROSITY','LATERA MALLEOLUS'];
				$( "#Choices ol" ).on( "sort", function( event, ui ) {
					$( "#Choices ol li" ).css('background-color', '#61c5ff');
				});
				$( "#Choices ol" ).sortable();
				$( "#Choices ol" ).disableSelection();
				$( "#submit" ).click(function(){
					Correct = 0;
					$( "#Choices ol li" ).each(function( index ) {
						if(answers[index] == $(this).text()){
							$(this).css('background-color', '#7BCF5D');
							Correct++;
						}
					});
					$("#results").html("You scored " + Correct + " out of 5 <br/><br/><a href='../index.html'>Home</a>");
					return false;
				});
			  });
		</script>
		<style>
			
			#Choices {
				display: inline-block;
				vertical-align:top;
			}
			
			#Choices ol {
				list-style-type: decimal;
			}
			
			#Choices ol li {
				position: relative;
				width: 260px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				background-color: #61c5ff;
				vertical-align: middle;
				border: 1px solid gray;
				cursor: -webkit-grab;
			}
			
			#Choices ol li:hover {
				background-color: #7dcfff;
			}
			
			#Choices ol li:active {
				background-color: #008ee0;
			}
			
			#results {
				position: relative;
				width: 260px;
				left: 45px;
				text-align: center;
			}
		</style>
	</head>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="../images/peninsula%20.jpg"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Shin Splints Quiz</h1></div>
						<form action="">
<!--
						<table>
							<tr>
								<td class="tdHead"><h2>What is a concussion?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a1" value="A"> A temporary disturbance of the brain's functions.<br/>
										<input type="radio" name="a1" value="B"> A permanent disturbance of the brain's functions.<br/>
										<input type="radio" name="a1" value="C"> A muscle tear in the upper body.
								</td>
							</tr>
							
							<tr>
								<td class="tdHead"><h2>What is the pathophysiology behind a concussion?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a2" value="A"> A break in the skull.<br/>
										<input type="radio" name="a2" value="B"> A blow to the head, causing bleeding.<br/>
										<input type="radio" name="a2" value="C"> A high impact blow to the head, causing bruising.
								</td>
							</tr>
							
														<tr>
								<td class="tdHead"><h2>What needs to be done during the initial treatment of a concussion?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a3" value="A"> Bandaging of the affected area.<br/>
										<input type="radio" name="a3" value="B"> A concussion screen.<br/>
										<input type="radio" name="a3" value="C"> Water and an ice pack to be given to the patient.
								</td>
							</tr>
						</table>
-->
						
						
						<table>
							<tr>
								<td class="tdHead"><h4>Organise the missing names according to the picture</h4></td>
							</tr>
						</table>
						<div class="answersbox" id="answer1"></div>
						<img src="../images/shinSplintQuiz.png" width="400px" height="550px" />
						<div id="Choices">
							      <ol>
							        <li>LATERA MALLEOLUS</li>
							        <li>Patella</li>
							        <li>ANTERIOR BORDER (CREST)</li>
							        <li>LATERAL CONDYLE</li>
							        <li>TIBIAL TUBEROSITY</li>
							      </ol>
							      <br />
							      <div id="results"></div>
						</div><br/>
						<div id='Quiz'><button id="submit" type="button">Submit</button></div>
						</form>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>