<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<script src="../jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../injury.css">
	</head>
	<script>
		$(document).ready(function(){
			$("#submit").click(function(Event){
				event.preventDefault();
				var AnswerRight = 0;
				if($("input[name=a1]:checked").val() == "C") {AnswerRight++;}
				if($("input[name=a2]:checked").val() == "A") {AnswerRight++;}
				if($("input[name=a3]:checked").val() == "B") {AnswerRight++;}
				$("#Quiz").html("Your score is " + AnswerRight + " out of 3 <br/><br/><a href='../index.html'>Home</a>");
				return false;
			});
		});
	</script>
	<!--<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">-->
	<body>
		<header>
			<!--<div id="topBar"></div>-->
			<div id="header">
				<div id="HlogoSpace">
					<img src="../images/BMAlogo.png"/>
					<h3>Learning Anatomy Through Sports Injuries</h3>
				</div>
			</div>
			<div id="Hbar">
				<div id="list">
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
			<div id="body">
				<div id="inBody">
					<div id="InjuryBody">
						<div id="ptitle"><h1>Tennis/Golfer's Elbow Quiz</h1></div>
						<form action="">
						<table>
							<tr>
								<td class="tdHead"><h2>What is Tennis Elbow?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a1" value="A"> An inflammation of the tenial epicondyle.<br/>
										<input type="radio" name="a1" value="B"> An inflammation of the medial epicondyle.<br/>
										<input type="radio" name="a1" value="C"> An inflammation of the lateral epicondyle.
								</td>
							</tr>
							
							<tr>
								<td class="tdHead"><h2>What is Golfer's Elbow?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a2" value="A"> An inflammation of the medial epicondyle.<br/>
										<input type="radio" name="a2" value="B"> An inflammation of the lateral epicondyle.<br/>
										<input type="radio" name="a2" value="C"> An inflammation of the gorial epicondyle.
								</td>
							</tr>
							
														<tr>
								<td class="tdHead"><h2>What is the main mechanism of injury for Golfer's Elbow?</h2></td>
								<td class="tdInfo">
										<input type="radio" name="a3" value="A"> Old age, causing the ligaments in the elbow to become more fragile.<br/>
										<input type="radio" name="a3" value="B"> Overuse of the ligaments in the elbow.<br/>
										<input type="radio" name="a3" value="C"> Nothing; Golfer's Elbow can happen to anyone.
								</td>
							</tr>
						</table>
						
						<div id='Quiz'><button id="submit" type="button">Submit</button></div>
						</form>
				</div>
				<div class="push"></div>
			</div>
		<footer>
			<div id="footer"></div>
		</footer>
	</body>
</html>